# LanguageManagement

./: .gitignore  LanguageManagement.API.sln  README.md
LanguageManagement.API/: LanguageManagement.API.csproj  LanguageManagement.API.http  Program.cs
LanguageManagement.API/Controllers/: LanguageController.cs
LanguageManagement.API/Models/: LanguageResponse.cs
LanguageManagement.API/Properties/: launchSettings.json
LanguageManagement.Applicaiton/: Class1.cs  LanguageManagement.Applicaiton.csproj
LanguageManagement.Applicaiton/DTOs/: ExternalLanguageDto.cs
LanguageManagement.Applicaiton/Interfaces/: ILanguageExternalService.cs
LanguageManagement.Application/: ExternalApiService.cs  LanguageManagement.Application.csproj  LanguageMediator.cs
LanguageManagement.Application/Configuration/: CultureApiSettings.cs  TestClass.cs
LanguageManagement.Application/DTOs/: CultureData.cs  RootResponse.cs
LanguageManagement.Application/Interfaces/: ICultureService.cs  ILanguageMediator.cs
LanguageManagement.Application/Mappings/: LanguageMappingProfile.cs
LanguageManagement.Domain/Entities/: Language.cs
LanguageManagement.Infrastructure/: LanguageManagement.Infrastructure.csproj
LanguageManagement.Infrastructure/Models/: CultureData.cs
LanguageManagement.Infrastructure/Services/: CultureService.cs
LanguageManagement.Service/: LanguageManagement.Service.csproj
LanguageManagement.Service/DTOs/: ExternalLanguageDto.cs
