<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LanguageManagement.Application\LanguageManagement.Application.csproj" />
    <ProjectReference Include="..\LanguageManagement.Domain\LanguageManagement.Domain.csproj" />
  </ItemGroup>

</Project>
